jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://180.76.194.194:3306/library?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 1234
